version: '2'
services:
  blog:
    container_name: labs-blog
    image: jekyll/jekyll:stable
    volumes:
      - ./blog:/srv/jekyll:rw
    command: jekyll server
    environment:
       - JEKYLL_ENV=production
    restart: always
    networks:
      default:
        aliases:
          - labs
networks:
  default:
    external:
      name: isaac
