version: '2'
services:
  blog:
    container_name: labs-blog
    image: jekyll/jekyll:3.1.2
    volumes:
      - ./blog:/srv/jekyll:rw
    command: sudo jekyll server
    restart: always
    networks:
      default:
        aliases:
          - labs
  chemistry-checker:
    container_name: labs-chemistry-checker
    image: ucamcldtg/chemistry-checker
    restart: always
    networks:
      default:
        aliases:
          - labs-chemistry-checker
networks:
  default:
    external:
      name: isaac
