version: '2'
services:
  blog:
    container_name: labs-blog
    image: jekyll/jekyll:3.6.2
    volumes:
      - ./blog:/srv/jekyll:rw
    command: jekyll server
    restart: always
    networks:
      default:
        aliases:
          - labs
networks:
  default:
    external:
      name: isaac
